services:
  - type: web
    name: findme-api
    env: php
    plan: free
    buildCommand: ""
    startCommand: "php artisan serve --host 0.0.0.0 --port 10000 --env production"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
    rootDir: .
    autoDeploy: true
